[servers]
; 10.145.73.123
10.250.23.60

[servers:vars]
openrc = /home/heat-admin/overcloudrc
neutrondb_password = Duw2FhafDsggQQHdWbehecD2v
neutrondb_database = ovs_neutron
neutrondb_hostname = 10.250.22.53
physical_network = tenant

network_prefix = net-perf-
project_prefix = proj-perf-
subnet_prefix = subnet-perf-

[bigips]
10.250.2.211
10.250.2.212

[bigips:vars]
admin_password = P@ssw0rd123