[servers]
10.250.15.160

[servers:vars]
openrc = /root/keystonerc_admin
neutrondb_password = neutrondb_password
neutrondb_database = neutron
neutrondb_hostname = 10.250.15.160
physical_network = extnet

network_prefix = net-perf-
project_prefix = proj-perf-
subnet_prefix = subnet-perf-

[bigips]
10.250.85.4

[bigips:vars]
admin_password = P@ssw0rd123
environment_prefix = CORE

[neutron_servers]
10.250.15.160

[neutron_servers:vars]
f5_agent_log_pattern = "/var/log/neutron/f5-openstack-agent-CORE.log*"
target_logging_dir = "./logs"
log_file_age = -3d