[servers]
; 10.145.73.123
10.250.15.160

[servers:vars]
openrc = /root/keystonerc_admin
neutrondb_password = neutrondb_password
physical_network = extnet

network_prefix = net-perf-
project_prefix = proj-perf-
subnet_prefix = subnet-perf-
