[servers]
10.251.13.56

[servers:vars]
openrc = /home/heat-admin/overcloudrc
neutrondb_password = 2Bp3JdYdjBgDVUkjRdRezGkDD
neutrondb_name = ovs_neutron
neutrondb_hostname = 10.251.12.57
physical_network = tenant

network_prefix = net-perf-
project_prefix = proj-perf-
subnet_prefix = subnet-perf-
