[servers]
; 10.145.73.123
10.250.23.60

[servers:vars]
openrc = /home/heat-admin/overcloudrc
neutrondb_password = Duw2FhafDsggQQHdWbehecD2v
neutrondb_name = ovs_neutron
physical_network = tenant

network_prefix = net-perf-
project_prefix = proj-perf-
subnet_prefix = subnet-perf-
