---

projects: 200

testsuites:
  - loadbalancer: 1
    listener: 100
    pool: 100
    healthmonitor: 100
    member: 100
  - loadbalancer: 1
    listener: 8
    pool: 8
    healthmonitor: 8
    member: 500
  - loadbalancer: 1
    listener: 16
    pool: 16
    healthmonitor: 16
    member: 500
  - loadbalancer: 1
    listener: 32
    pool: 32
    healthmonitor: 32
    member: 500
  - loadbalancer: 1
    listener: 50
    pool: 50
    healthmonitor: 50
    member: 500
  - loadbalancer: 1
    listener: 60
    pool: 60
    healthmonitor: 50
    member: 500
  - loadbalancer: 1
    listener: 70
    pool: 70
    healthmonitor: 70
    member: 500
  - loadbalancer: 1
    listener: 80
    pool: 80
    healthmonitor: 80
    member: 500
  - loadbalancer: 1
    listener: 90
    pool: 90
    healthmonitor: 90
    member: 500
  - loadbalancer: 1
    listener: 70
    pool: 70
    healthmonitor: 70
    member: 70
